PORT=
CORS_ORIGIN=http://localhost:{portnumber}
MONGODB_URI=mongodb+srv://xxx:xxx@cluster0.1txxx.mongodb.net
ACCESS_TOKEN_SECRET=your-access-token-secret
REFRESH_TOKEN_SECRET=your-refresh-token-secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_CLOUD_API_KEY=
CLOUDINARY_CLOUD_SECREAT=
